# licence-server

./: LicenceServer.WebApp.sln  README.md
.github/workflows/: master_licenceserver.yml
LicenceManager.Core/: Licence.cs
LicenceManager.Persistence/: ApplicationDbContext.cs  LicenceManager.Persistence.csproj  appsettings.json
LicenceManager.Persistence/Migrations/: 20200623150433_InitialMigration.Designer.cs  20200623150433_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LicenceManager.Persistence/Repositories/: LicenceRepository.cs
LicenceServer.ImportLicences/: LicenceServer.ImportLicences.csproj  Program.cs
LicenceServer.WebApp/: LicenceServer.WebApp.csproj  Program.cs  Startup.cs
LicenceServer.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LicenceServer.WebApp/Pages/Shared/: _Layout.cshtml
LicenceServer.WebApp/Properties/: launchSettings.json
